{
  "pages": [
    "pages/index/index",
    "pages/analyze/analyze",
    "pages/report/report",
    "pages/plans/plans",
    "pages/compare/compare",
    "pages/settings/settings",
    "pages/result/result",
    "pages/templates/templates",
    "pages/batch/batch",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "表格美化打印",
    "navigationBarBackgroundColor": "#FFF6D8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF6D8"
  },
  "tabBar": {
    "color": "#7B8B80",
    "selectedColor": "#25837F",
    "backgroundColor": "#FFFDF3",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "工作台"
      },
      {
        "pagePath": "pages/plans/plans",
        "text": "方案中心"
      },
      {
        "pagePath": "pages/templates/templates",
        "text": "模板乐园"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的星球"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
